.myPage-secession-main {
  padding-left : 70px;
  width: 85%;
}

.myPage-title {
  display :flex;
  padding-top : 10px;
  font-size: 5rem;
  justify-content: center;
}

.myPage-subject {
  display: flex;
  justify-content: center;
  padding-top : 10px;
}


/* **********회원 탈퇴 약관********** */
.secession-terms{
  width: 1100px;
  height: 1100px;
  border: 2px solid white;
  background-color: white;
  color: black;
  padding : 20px;
  
  overflow: auto;
  /* 내용이 요소를 벗어나는 경우 방향에 맞춰서 자동으로 스크롤 추가 */

 
  font-size: 14px;
}

.myPage-submit2 {
  margin-top: 30px;
  display: flex;
  

  color: black;
  background-color: white;
  border: 0.05rem solid black;
  border-radius: 1.5rem;
  width: 12rem;
  height : 5rem;
  font-size: 1.7rem;
 

}